# QuizApp

./: README.md
OuizAppProject/app/: build.gradle
OuizAppProject/app/src/main/: AndroidManifest.xml
OuizAppProject/app/src/main/java/com/example/quizapp/: CorrectScoreDialog.java  FinalScoreDialog.java  WrongScoreDialog.java
OuizAppProject/app/src/main/java/com/example/quizapp/activities/: QuizMainActivity.java  QuizResultActivity.java  QuizStartScreenActivity.java  SplashActivity.java
OuizAppProject/app/src/main/java/com/example/quizapp/audioclass/: AudioForAnswers.java
OuizAppProject/app/src/main/java/com/example/quizapp/database/: AppDatabase.java  DatabaseClient.java  Questions.java  QuestionsDao.java
OuizAppProject/app/src/main/java/com/example/quizapp/dialogs/: CorrectScoreDialog.java  FinalScoreDialog.java  TimerDialog.java  WrongScoreDialog.java
OuizAppProject/app/src/main/java/com/example/quizapp/repository/: QuestionsRepository.java
OuizAppProject/app/src/main/java/com/example/quizapp/viewmodel/: QuestionsViewModel.java
OuizAppProject/app/src/main/res/anim/: transitions_splash.xml
OuizAppProject/app/src/main/res/drawable/: answer_correct_selected.xml  answer_wrong_selected.xml  default_answers_options.xml  next_button_bg.xml  questions_bg.xml  score_result_bg.xml  selected_answers_options.xml
OuizAppProject/app/src/main/res/layout/: activity_main_quiz.xml  activity_quiz_result.xml  activity_quiz_start_screen.xml  activity_splash.xml  correct_dialog.xml  final_score_dialog.xml  timer_dialog.xml  wrong_dialog.xml
OuizAppProject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
OuizAppProject/app/src/main/res/values-night/: themes.xml
OuizAppProject/gradle/wrapper/: gradle-wrapper.properties
